(use ../prelude)
(use ../core)
(use ./autoconf)
(use ./m4)
(use ./perl)

(defsrc automake-src
  :url
  "https://ftp.gnu.org/gnu/automake/automake-1.16.tar.gz"
  :hash
  "sha256:80da43bb5665596ee389e6d8b64b4f122ea4b92a685b1dbd813cd1f0e0c2d83f")

(defpkg automake
  :builder
  (fn []
    (os/setenv "PATH"
               (join-pkg-paths ":" "/bin"
                               [autoconf awk coreutils dash findutils gcc grep m4 make perl sed]))
    (os/setenv "CFLAGS" *default-cflags*)
    (os/setenv "LDFLAGS" *default-ldflags*)
    (unpack-src automake-src)
    (link-/bin/sh)
    (sh/$ ./configure
          --prefix= ^ (dyn :pkg-out))
    (sh/$ make -j (dyn :parallelism))
    (sh/$ make install)))
