(use ../prelude)
(use ../core)
(use ./m4)
(use ./perl)

(defsrc autoconf-src
  :url
  "https://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.xz"
  :hash
  "sha256:64ebcec9f8ac5b2487125a86a7760d2591ac9e1d3dbd59489633f9de62a57684")

(defpkg autoconf
  :builder
  (fn []
    (os/setenv "PATH"
               (join-pkg-paths ":" "/bin"
                               [awk coreutils grep m4 make perl sed]))
    (os/setenv "CFLAGS" *default-cflags*)
    (os/setenv "LDFLAGS" *default-ldflags*)
    (unpack-src autoconf-src)
    (link-/bin/sh)
    (sh/$ ./configure
          --prefix= ^ (dyn :pkg-out))
    (sh/$ make -j (dyn :parallelism))
    (sh/$ make install)))
