(use ../prelude)
(import ../core)
(import ./bash)

(defsrc bootstrap-go-src
  :url "https://dl.google.com/go/go1.4-bootstrap-20171003.tar.gz"
  :hash "sha256:f4ff5b5eb3a3cae1c993723f3eab519c5bae18866b5e5f96fe1102f0cb5c3e52")

(defsrc go-src
  :url "https://dl.google.com/go/go1.14.3.src.tar.gz"
  :hash "sha256:93023778d4d1797b7bc6a53e86c3a9b150c923953225f8a48a2d5fabc971af56")

(defpkg go
  :builder
  (fn []
    (core/link-/bin/sh)
    (os/setenv "PATH" (join-pkg-paths ":" "/bin" [bash/bash core/build-env]))
    (os/setenv "CFLAGS" *default-cflags*)
    (os/setenv "LDFLAGS" *default-ldflags*)
    (os/setenv "TMPDIR" "/tmp")
    (os/mkdir "go1.4")
    (os/cd "go1.4")
    (os/setenv "GOROOT_BOOTSTRAP" (os/cwd))
    (unpack-src bootstrap-go-src)
    (os/cd "src")
    (sh/$ bash "./make.bash")
    (os/cd (dyn :pkg-out))
    (unpack-src go-src)
    (os/cd "src")
    (sh/$ bash "./make.bash")))
