(use ../prelude)
(import ../core)
(use ./file)
(use ./python3)

(defsrc libevent-src
  :url
  "https://github.com/libevent/libevent/releases/download/release-2.1.11-stable/libevent-2.1.11-stable.tar.gz"
  :hash
  "sha256:a65bac6202ea8c5609fd5c7e480e6d25de467ea1917c08290c521752f147283d")

(defpkg libevent
  :builder
  (fn []
    (os/setenv "PATH"
               (join-pkg-paths ":" "/bin"
                               [core/awk
                                core/coreutils
                                core/diffutils
                                core/gcc
                                core/grep
                                core/make
                                core/sed]))
    (os/setenv "CFLAGS" *default-cflags*)
    (os/setenv "LDFLAGS" *default-ldflags*)
    (unpack-src libevent-src)
    (core/link-/bin/sh)
    # XXX: may end up using system's env for non-chrooted setups
    (unless (os/lstat "/usr/bin/env")
      (os/symlink (string (core/coreutils :path) "/bin/env")
                  "/usr/bin/env"))
    # XXX: may end up using system's env for non-chrooted setups
    (unless (os/lstat "/usr/bin/file")
      (os/symlink (string (file :path) "/bin/file")
                  "/usr/bin/file"))
    # XXX: may end up using system's python for non-chrooted setups
    (unless (os/lstat "/usr/bin/python")
      (os/symlink (string (python3 :path) "/bin/python3")
                  "/usr/bin/python"))
    (sh/$ ./configure
          --prefix= ^ (dyn :pkg-out))
    (sh/$ make -j (dyn :parallelism))
    (sh/$ make install)
    # XXX: change path in .py file that's in bin?
))
