(use ../prelude)
(import ../core)
(use ./file)

(defsrc libffi-src
  :url
  "https://github.com/libffi/libffi/releases/download/v3.3/libffi-3.3.tar.gz"
  :hash
  "sha256:72fba7922703ddfa7a028d513ac15a85c8d54c8d67f55fa5a4802885dc652056")

(defpkg libffi
  :builder
  (fn []
    (os/setenv "PATH"
               (string "/bin:" # for finding sh
                       (join-pkg-paths ":" "/bin"
                                       [core/awk
                                        core/coreutils
                                        core/diffutils
                                        core/gcc
                                        core/grep
                                        core/make
                                        core/sed])))
    (os/setenv "CFLAGS" *default-cflags*)
    (os/setenv "LDFLAGS" *default-ldflags*)
    (unpack-src libffi-src)
    (core/link-/bin/sh)
    # XXX: may end up using system's env for non-chrooted setups
    (unless (os/lstat "/usr/bin/file")
      (os/symlink (string (file :path) "/bin/file")
                  "/usr/bin/file"))
    (sh/$ ./configure
          --prefix= ^ (dyn :pkg-out))
    (sh/$ make
          -j (dyn :parallelism))
    (sh/$ make install)))
