(use ../prelude)
(import ../core)

(defsrc libsodium-src
  :url
  "https://download.libsodium.org/libsodium/releases/libsodium-1.0.18.tar.gz"
  :hash
  "sha256:6f504490b342a4f8a4c4a02fc9b866cbef8622d5df4e5452b46be121e46636c1")

(defpkg libsodium
  :builder
  (fn []
    (os/setenv "PATH"
               (join-pkg-paths ":" "/bin"
                               [core/awk core/coreutils core/diffutils core/gcc
                                core/grep core/make core/sed]))
    (unpack-src libsodium-src)
    (core/link-/bin/sh)
    (sh/$ ./configure
          --prefix= ^ (dyn :pkg-out))
    (sh/$ make
          -j (dyn :parallelism))
    (sh/$ make
          install)))
