(use ../prelude)
(import ../core)

(defsrc lzip-src
  :url
  "http://download.savannah.gnu.org/releases/lzip/lzip-1.21.tar.gz"
  :hash
  "sha256:e48b5039d3164d670791f9c5dbaa832bf2df080cb1fbb4f33aa7b3300b670d8b")

(defpkg lzip
  :builder
  (fn []
    (core/link-/bin/sh)
    (os/setenv "PATH" (join-pkg-paths ":" "/bin" [core/coreutils core/sed core/grep
                                                  core/awk core/gcc core/make]))
    (os/setenv "CFLAGS" *default-cflags*)
    (os/setenv "LDFLAGS" *default-ldflags*)
    (unpack-src lzip-src)
    (sh/$ ./configure "--prefix=" ^ (dyn :pkg-out))
    (sh/$ make -j (dyn :parallelism))
    (sh/$ make install)))
