(use ../prelude)
(import ../core)

(defsrc mcpp-src
  :url
  "http://prdownloads.sourceforge.net/mcpp/mcpp-2.7.2.tar.gz?download"
  :hash
  "sha256:3b9b4421888519876c4fc68ade324a3bbd81ceeb7092ecdbbc2055099fcb8864")

(defpkg mcpp
  :builder
  (fn []
    (os/setenv "PATH"
               (join-pkg-paths ":" "/bin"
                               [core/coreutils core/gcc core/sed core/grep core/make]))
    (os/setenv "CFLAGS" *default-cflags*)
    (os/setenv "LDFLAGS" *default-ldflags*)
    (unpack-src mcpp-src)
    (core/link-/bin/sh)
    (sh/$ ./configure --prefix= ^ (dyn :pkg-out))
    (sh/$ make -j (dyn :parallelism))
    (sh/$ make install)))
