(use ../prelude)
(import ../core)
(use ./libedit)
(use ./ncurses)
(use ./patchelf)

(defsrc mrsh-src
  :file-name
  "mrsh.tar.gz"
  :url
  "https://github.com/emersion/mrsh/tarball/819e0495ca9e0db1a5459892aefdb2608b397d0a"
  :hash
  "sha256:8c9374ed5d37ef298c2d2ed4176775f0bd5573f103487465f401d8b31e662279")

(defpkg mrsh
  :builder
  (fn []
    (os/setenv "PKG_CONFIG_PATH"
               (join-pkg-paths ":" "/lib/pkgconfig"
                               [libedit ncurses]))
    (os/setenv "PATH"
               (join-pkg-paths ":" "/bin"
                               [core/coreutils core/gcc core/grep
                                core/make patchelf core/pkgconf]))
    (os/setenv "CFLAGS" *default-cflags*)
    (os/setenv "LDFLAGS" *default-ldflags*)
    (core/link-/bin/sh)
    (unpack-src mrsh-src)
    (sh/$ ./configure
          --prefix= ^ (dyn :pkg-out))
    (sh/$ make
           -j (dyn :parallelism))
    (sh/$ make
          install)
    (sh/$ patchelf
          --set-rpath (string (dyn :pkg-out) "/lib"
                              ":"
                              (join-pkg-paths ":" "/lib" [ncurses libedit]))
          (dyn :pkg-out) ^ "/bin/mrsh")))
