(use ../prelude)
(import ../core)
(use ./ncurses)

(defsrc nano-src
  :url
  "https://www.nano-editor.org/dist/v4/nano-4.9.3.tar.xz"
  :hash
  "sha256:6e3438f033a0ed07d3d74c30d0803cbda3d2366ba1601b7bbf9b16ac371f51b4")

(defpkg nano
  :builder
  (fn []
    (os/setenv "PKG_CONFIG_PATH"
               (join-pkg-paths ":" "/lib/pkgconfig"
                               [ncurses]))
    (os/setenv "PATH"
               (join-pkg-paths ":" "/bin"
                               [core/awk core/coreutils
                                core/gcc core/grep core/make
                                core/pkgconf core/sed]))
    (os/setenv "CFLAGS"
               (string *default-cflags*
                       " "
                       (sh/$<_ pkg-config --cflags ncurses)))
   (os/setenv "LDFLAGS"
               (string *default-ldflags*
                       " "
                       (sh/$<_ pkg-config --libs ncurses)))
   (unpack-src nano-src)
   (core/link-/bin/sh)
   (sh/$ ./configure
         --prefix= ^ (dyn :pkg-out))
   (sh/$ make
        -j (dyn :parallelism))
   (sh/$ make install)))
