(use ../prelude)
(use ./perl)
(import ../core)

(defsrc nasm-src
  :url
  "https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/nasm-2.14.02.tar.xz"
  :hash
  "sha256:e24ade3e928f7253aa8c14aa44726d1edf3f98643f87c9d72ec1df44b26be8f5")

(defpkg nasm
  :builder
  (fn []
    (os/setenv "PATH"
               (join-pkg-paths ":" "/bin"
                               [core/coreutils core/gcc core/sed core/findutils
                                core/grep core/awk core/make perl]))
    (os/setenv "CFLAGS" *default-cflags*)
    (os/setenv "LDFLAGS" (string *default-ldflags* " --static"))
    (unpack-src nasm-src)
    (core/link-/bin/sh)
    (sh/$ ./configure --prefix= ^ (dyn :pkg-out))
    (sh/$ make -j (dyn :parallelism))
    (sh/$ make install)))
