(use ../prelude)
(import ../core)

(defsrc ncurses-src
  :url
  "https://invisible-mirror.net/archives/ncurses/ncurses-6.2.tar.gz"
  :hash
  "sha256:30306e0c76e0f9f1f0de987cf1c82a5c21e1ce6568b9227f7da5b71cbea86c9d")

(defpkg ncurses
  :builder
  (fn []
    (os/setenv "PATH"
               (string "/bin:" # for /bin/sh access
                       (join-pkg-paths ":" "/bin"
                                       [core/awk core/coreutils
                                        core/diffutils core/gcc core/grep
                                        core/make core/pkgconf core/sed])))
    (os/setenv "CFLAGS" *default-cflags*)
    # XXX: things placed here seem to end up in the .pc files
    (os/setenv "LDFLAGS" (string *default-ldflags*
                                 " "
                                 "-Wl,-L" (dyn :pkg-out) "/lib"
                                 " "
                                 "-Wl,--enable-new-dtags"
                                 " "
                                 "-Wl,-rpath=" (dyn :pkg-out) "/lib"))
    (unpack-src ncurses-src)
    (core/link-/bin/sh)
    (sh/$ ./configure
          --with-shared
          --enable-pc-files
          # XXX: unsure what consequences are...
          #--enable-widec
          # XXX: check this in detail
          --with-pkg-config-libdir= ^ (dyn :pkg-out) ^ "/lib/pkgconfig"
          --prefix= ^ (dyn :pkg-out))
    (sh/$ make
          PREFIX= ^ (dyn :pkg-out)
          -j (dyn :parallelism))
    (sh/$ make
          PREFIX= ^ (dyn :pkg-out)
          install)))
