(use ../prelude)
(import ../core)

(defsrc pcre2-src
  :file-name
   "pcre2-10.35.tar.gz"
  :url
   "https://ftp.pcre.org/pub/pcre/pcre2-10.35.tar.gz"
  :hash
   "sha256:8fdcef8c8f4cd735169dd0225fd010487970c1bcadd49e9b90e26c7250a33dc9")

(defpkg pcre2
  :builder
   (fn []
     (os/setenv "PATH"
                (join-pkg-paths ":" "/bin"
                                [core/awk
                                 core/coreutils
                                 core/gcc
                                 core/grep
                                 core/make
                                 core/sed]))
     (os/setenv "CFLAGS" *default-cflags*)
     (os/setenv "LDFLAGS" *default-ldflags*)
     (unpack-src pcre2-src)
     (core/link-/bin/sh)
     (sh/$ ./configure
           --prefix= ^ (dyn :pkg-out))
     (sh/$ make
           -j (dyn :parallelism))
     (sh/$ make
           install)))
