(use ../prelude)
(import ../core)
(use ./autoconf)
(use ./busybox)

(defsrc pcre-src
  :file-name
   "pcre2-10.35.tar.gz"
  :url
   "https://ftp.pcre.org/pub/pcre/pcre2-10.35.tar.gz"
  :hash
   "sha256:8fdcef8c8f4cd735169dd0225fd010487970c1bcadd49e9b90e26c7250a33dc9")

(defpkg pcre
  :builder
   (fn []
     (os/setenv "PATH"
                (join-pkg-paths ":" "/bin"
                                [core/coreutils
                                 core/gcc
                                 autoconf
                                 busybox
                                 core/make]))
     (os/setenv "CFLAGS"
                *default-cflags*)
     (os/setenv "LDFLAGS"
                *default-ldflags*)
     (unpack-src pcre-src)
     (core/link-/bin/sh)
     (sh/$ ./configure
           --prefix= ^ (dyn :pkg-out))
     (sh/$ make
           -j (dyn :parallelism))
     (sh/$ make
           install)
     ))
