(use ../prelude)
(import ../core)

(defsrc peg-src
  :url
  "https://www.piumarta.com/software/peg/peg-0.1.18.tar.gz"
  :hash
  "sha256:20193bdd673fc7487a38937e297fff08aa73751b633a086ac28c3b34890f9084")

(defpkg peg
  :builder
  (fn []
    (os/setenv "PATH"
               (join-pkg-paths ":" "/bin"
                               [core/coreutils core/gcc core/make]))
    (unpack-src peg-src)
    (core/link-/bin/sh)
    (sh/$ make
          CFLAGS= ^ (string *default-cflags* " --static")
          PREFIX= ^ (dyn :pkg-out)
          install)))
