(use ../prelude)
(import ../core)

(defsrc re2c-src
  :url
  "https://github.com/skvadrik/re2c/releases/download/1.3/re2c-1.3.tar.xz"
  :hash
  "sha256:f37f25ff760e90088e7d03d1232002c2c2672646d5844fdf8e0d51a5cd75a503")

(defpkg re2c
  :builder
  (fn []
    (os/setenv "PATH"
               (join-pkg-paths ":" "/bin"
                               [core/awk
                                core/coreutils
                                core/diffutils
                                core/gcc
                                core/grep
                                core/make
                                core/sed]))
    (os/setenv "CFLAGS" *default-cflags*)
    (os/setenv "LDFLAGS" *default-ldflags*)
    (unpack-src re2c-src)
    (core/link-/bin/sh)
    (sh/$ ./configure
          --prefix= ^ (dyn :pkg-out))
    (sh/$ make
          -j (dyn :parallelism))
    (sh/$ make install)))
