(use ../prelude)
(import ../core)
(use ./ncurses)
(use ./patchelf)
(use ./readline)

(defsrc rlwrap-src
  :url
  "https://github.com/hanslub42/rlwrap/releases/download/v0.43/rlwrap-0.43.tar.gz"
  :hash
  "sha256:8e86d0b7882d9b8a73d229897a90edc207b1ae7fa0899dca8ee01c31a93feb2f")

(defpkg rlwrap
  :builder
  (fn []
    (os/setenv "PATH"
               (join-pkg-paths ":" "/bin"
                               [core/awk
                                core/coreutils
                                core/gcc
                                core/grep 
                                core/make
                                patchelf
                                core/sed
                                ]))
    (os/setenv "CPPFLAGS"
               (string
                 "-I" (ncurses :path) "/include"
                 " "
                 "-I" (readline :path) "/include"))
    (os/setenv "CFLAGS" *default-cflags*)
    (os/setenv "LDFLAGS"
               (string
                 *default-ldflags*
                 " "
                 "-L" (ncurses :path) "/lib"
                 " "
                 "-L" (readline :path) "/lib"))
    # placate configure
    (os/setenv "LD_LIBRARY_PATH"
               (join-pkg-paths ":" "/lib"
                               [ncurses readline]))
    #
    (unpack-src rlwrap-src)
    (core/link-/bin/sh)
    #
    (sh/$ ./configure
          --prefix= ^ (dyn :pkg-out))
    (sh/$ make
          -j (dyn :parallelism))
    (sh/$ make install)
    #
    (sh/$ patchelf --set-rpath
          (join-pkg-paths ":" "/lib" [ncurses readline])
          (dyn :pkg-out) ^ "/bin/rlwrap")
    # XXX things in share/rlwrap/filters may start with:
    #     #! /usr/bin/env
    #     #! /usr/bin/python3
))
