(use ../prelude)
(import ../core)
(use ./patchelf)
(use ./util-linux)

(defsrc rwpart-src
  :file-name
  "rwpart-0.0.2.tar.gz"
  :url
  "https://github.com/andrewchambers/rwpart/archive/v0.0.2.tar.gz"
  :hash
  "sha256:6f9859a0197d5982f74acc7643b82e8c4840e336ad866470bcaab4b301b87649")

(defpkg rwpart
  :builder
  (fn []
    (os/setenv "PATH"
               (join-pkg-paths ":" "/bin"
                               [core/coreutils
                                core/gcc
                                core/make
                                patchelf]))
    (os/setenv "CPPFLAGS"
               (string "-I" (util-linux :path) "/include"))
    (os/setenv "CFLAGS" *default-cflags*)
    (os/setenv "LDFLAGS"
               (string *default-ldflags*
                       " "
                       "-L" (util-linux :path) "/lib"))
    (os/setenv "LDLIBS"
               (string "-l uuid"
                       " "
                       "-l blkid"))
    (os/setenv "CC" "gcc")
    #
    (unpack-src rwpart-src)
    (rewrite "Makefile"
             |(string/replace "LDFLAGS="
                              "LDFLAGS+="
                              $))
    (rewrite "Makefile"
             |(string/replace "LDLIBS="
                              "LDLIBS+="
                              $))
    (core/link-/bin/sh)
    #
    (sh/$ make
          PREFIX= ^ (dyn :pkg-out)
          -j (dyn :parallelism))
    (sh/$ make
          PREFIX= ^ (dyn :pkg-out)
          install)
    #
    (each exe ["rwpart-offset" "rwpart-read" "rwpart-size" "rwpart-write"]
      (sh/$ patchelf --set-rpath
            (join-pkg-paths ":" "/lib"
                            [util-linux])
            (string (dyn :pkg-out) "/bin/" exe)))))
