(use ../prelude)
(import ../core)

(defsrc samurai-src
  :file-name
  "samurai-1.1.tar.gz"
  :url
  "https://github.com/michaelforney/samurai/archive/1.1.tar.gz"
  :hash
  "sha256:9f31e45e65c0b270c0dae431460c53bc0a254dc98385947e3ab507b7b986a162")

(defpkg samurai
  :builder
  (fn []
    (os/setenv "PATH"
               (string "/bin:"
                       (join-pkg-paths ":" "/bin"
                                       [core/coreutils core/gcc core/make])))
    # needed to find correct c99 wrapper(?)
    (os/setenv "CC" "gcc")
    (os/setenv "CFLAGS" *default-cflags*)
    (os/setenv "LDFLAGS" *default-ldflags*)
    (unpack-src samurai-src)
    (core/link-/bin/sh)
    (sh/$ make samu
          -j (dyn :parallelism))
    (sh/$ make
          PREFIX= ^ (dyn :pkg-out)
          install)))
