(use ../prelude)
(use ../core)
(use ./zlib)

(defsrc squashfs-tools-src
  :file-name
  "squashfs-tools.tar.gz"
  :url
  "https://github.com/plougher/squashfs-tools/archive/4.4.tar.gz"
  :hash
  "sha256:a7fa4845e9908523c38d4acf92f8a41fdfcd19def41bd5090d7ad767a6dc75c3")

(defpkg squashfs-tools
  :builder
  (fn []
    (os/setenv "PATH" (pkg-path "/bin" build-env))
    (unpack-src squashfs-tools-src)
    (os/cd "squashfs-tools")
    (sh/$ make install
          -j (dyn :parallelism)
          INSTALL_DIR= ^ (dyn :pkg-out) ^ "/bin"
          EXTRA_CFLAGS= ^ (string "-I" (pkg-path "/include" zlib))
          EXTRA_LDFLAGS= ^ (string "--static -L" (pkg-path "/lib" zlib)))))
