(use ../prelude)
(import ../core)

(defsrc zlib-src
  :url
  "https://www.zlib.net/zlib-1.2.11.tar.gz"
  :hash
  "sha256:c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1")

(defpkg zlib
  :builder
  (fn []
    (os/setenv "PATH"
               (join-pkg-paths ":" "/bin"
                               [core/coreutils core/gcc core/grep core/make
                                core/sed]))
    (os/setenv "CFLAGS" *default-cflags*)
    (os/setenv "LDFLAGS" *default-ldflags*)
    (unpack-src zlib-src)
    (core/link-/bin/sh)
    (sh/$ ./configure
          --prefix= ^ (dyn :pkg-out))
    (sh/$ make -j (dyn :parallelism))
    (sh/$ make install)))
